{
    "name": "Midgard/Raki",
    "require": {
        "lespoilus/spyc": "dev-master"
    },
    "authors": [
        {
            "name": "piotras",
            "email": "piotrek.pokora@gmail.com"
        }
    ]
}
